{
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "claude-watch-notify --event Stop",
            "timeout": 8
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "claude-watch-notify --event Notification",
            "timeout": 8
          }
        ]
      }
    ]
  }
}
